# rest-service-client

./: README.md
ClientREST/: .project  pom.xml
ClientREST/src/main/java/by/epamlab/: RunnerClientREST.java
ClientREST/src/main/resources/: log4j.xml
ServiceREST/: .project  pom.xml
ServiceREST/src/main/java/by/epamlab/: DocumentsService.java  ServiceREST.java
ServiceREST/src/main/java/by/epamlab/beans/: Chapter.java  Chapters.java  Document.java  Documents.java
ServiceREST/src/main/java/by/epamlab/dao/: DocumentStore.java  IDaoCRUID.java
ServiceREST/src/main/java/by/epamlab/exception/: CustomInternalServerError.java  ElementNotFoundException.java
ServiceREST/src/main/webapp/WEB-INF/: bean.xml  web.xml
